
<div class="container">
  <!-- The Modal -->
  <div class="modal fade" id="siiem-modal" >
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">SIIEM</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <p style="text-align: justify;">
            The Department of Education Morelos Mexico for many procedures daily basis such as: the arrival of corresponding department state correspondence and sending correspondence by the department, handling all profits and income that are offered to middle school, high schools and public universities in the state, the telephone directory which includes school principals, mayors and state representatives. It is responsible for organizing what is a collegial body which sends its quarterly binnacle for review. In all that procedures already mentioned paper it was used but with the advent of the system development called SIIEM everything became agile and modern for the department of education.

          </p>
          <div class="container">
<!-- main slider carousel -->
    <div class="row">
        <div class="col-lg-12 offset-lg-12" id="slider">
                <div id="myCarousel" class="carousel slide">
                    <!-- main slider carousel items -->
                    <div class="carousel-inner">
                        <div class="active item carousel-item" data-slide-number="0">
                            <img class="img-fluid" src="img/portfoliofull/SIIEM/1.png" alt=""  width="150%">
                        </div>
                        <div class="item carousel-item" data-slide-number="1">
                            <img class="img-fluid" src="img/portfoliofull/SIIEM/2.png" alt="" class="img-fluid">
                        </div>
                        <div class="item carousel-item" data-slide-number="2">
                            <img class="img-fluid" src="img/portfoliofull/SIIEM/3.png" alt="" class="img-fluid">
                        </div>
                        <div class="item carousel-item" data-slide-number="3">
                            <img class="img-fluid" src="img/portfoliofull/SIIEM/4.png" alt="" class="img-fluid">
                        </div>
                        <div class="item carousel-item" data-slide-number="4">
                            <img class="img-fluid" src="img/portfoliofull/SIIEM/5.png" alt="" class="img-fluid">
                        </div>
                        <div class="item carousel-item" data-slide-number="5">
                            <img class="img-fluid" src="img/portfoliofull/SIIEM/6.png" alt="" class="img-fluid">
                        </div>
                        <div class="item carousel-item" data-slide-number="6">
                            <img class="img-fluid" src="img/portfoliofull/SIIEM/7.png" alt="" class="img-fluid">
                        </div>
                        <div class="item carousel-item" data-slide-number="7">
                            <img class="img-fluid" src="img/portfoliofull/SIIEM/8.png" alt="" class="img-fluid">
                        </div>
                        <div class="item carousel-item" data-slide-number="8">
                            <img class="img-fluid" src="img/portfoliofull/SIIEM/9.png" alt="" class="img-fluid">
                        </div>
                        <div class="item carousel-item" data-slide-number="9">
                            <img class="img-fluid" src="img/portfoliofull/SIIEM/10.png" alt="" class="img-fluid">
                        </div>

                        <br>

                    </div>
                    <!-- main slider carousel nav controls -->


                    <ul class="carousel-indicators list-inline" style="background-color: ; width: 700px;">
                        <li class="list-inline-item active" style="padding-right: 40px;">
                            <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#myCarousel">
                                <img class="" src="img/portfoliofull/SIIEM/1.png" alt=""  width="150%">
                            </a>
                        </li>
                        <li class="list-inline-item" style="padding-right: 40px;">
                            <a id="carousel-selector-1" data-slide-to="1" data-target="#myCarousel">
                                <img src="img/portfoliofull/SIIEM/2.png" alt=""  width="150%">
                            </a>
                        </li>
                        <li class="list-inline-item" style="padding-right: 40px;">
                            <a id="carousel-selector-2" data-slide-to="2" data-target="#myCarousel">
                                <img  src="img/portfoliofull/SIIEM/3.png" alt=""  width="150%">
                            </a>
                        </li>
                        <li class="list-inline-item" style="padding-right: 40px;">
                            <a id="carousel-selector-3" data-slide-to="3" data-target="#myCarousel">
                                <img  src="img/portfoliofull/SIIEM/4.png" alt=""  width="150%">
                            </a>
                        </li>
                        <li class="list-inline-item" style="padding-right: 40px;">
                            <a id="carousel-selector-4" data-slide-to="4" data-target="#myCarousel">
                                <img  src="img/portfoliofull/SIIEM/5.png" alt=""  width="150%">
                            </a>
                        </li>
                        <li class="list-inline-item" style="padding-right: 40px;">
                            <a id="carousel-selector-5" data-slide-to="5" data-target="#myCarousel">
                                <img  src="img/portfoliofull/SIIEM/6.png" alt=""  width="150%">
                            </a>
                        </li>
                        
                    </ul>
            </div>
        </div>

    </div>
    <!--/main slider carousel-->
</div>

<p>
 <b>Responsibilities:</b>
</p>

<ul class="a">
  <li>Performed of a database for an enterprise level using  MySQL Workbench.</li>
  <li>Creating Users with permissions and security restrictions using Struts 2 controller and XML.</li>
  <li>Performed the backend of the system using an MVC environment(BEANS, DAOS and the Action classes).</li>
  <li>Performed all the user design of the system using PSD and AI to design the icons, HTML5, CSS3, Bootstrap and Jquery for all the frontend.</li>
  <li>Performed all documentation required by my client using the methodology of Scrum.</li>
  <li>Performed ajax functions to push all the Struts2 actions using JSON.</li>
  <li>Worked on Jquery form validations for all types of input fields across the application.</li>
  <li>Used javamail to send all the mails from user registration to permit.</li>
  <li>Used Netbeans as tool to develop the application.</li>
  <li>Performed all the design of the reports using Jasper Report.</li>
  <li>Responsive design using bootstrap.</li>
</ul>

</p>
<b>Environment:</b> Java 7, Struts2, javaMail, Ajax, Jquery, Bootstrap, HTML5, CSS3, MySQL, Glassfish, Illustrator, Photoshop and masOS El Capitan.
</p>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
